AUTH0_CLIENT_ID=iNYngT4rtTKRv5K9RtCDgqPcKo6RnzwY
AUTH0_CLIENT_SECRET=Znb_R-pioDIPidTIlWBW6ih16CN2rzdVkvtBgwtJvG0l3MCuppItfIUEY_u4xKpj
AUTH0_DOMAIN=dev-pgf67fhh21tkyd1v.us.auth0.com
AUTH0_AUDIENCE=https://dev-pgf67fhh21tkyd1v.us.auth0.com/api/v2/