REACT_APP_AUTH0_DOMAIN=dev-pgf67fhh21tkyd1v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KhxrQwX2k8C0QWx2ogzl5pcZzBNXl9hk
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/
REACT_APP_AUTH0_AUDIENCE=http://api.portfolio.com/